# Voha

./: gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/merve/voha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diamond.json  eclipse.json  gift_box.json  plim.json  profile.json  random_effect.json
app/src/main/java/com/merve/voha/: ClassAdmob.java
app/src/main/java/com/merve/voha/JavaEgitimleri/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java  CardPagerAdapter.java  MainActivity.java  ShadowTransformer.java
app/src/main/java/com/merve/voha/Model/: Score.java  ToplamScore.java
app/src/main/java/com/merve/voha/NavigationDrawer/: AboutActivity.java  BasariSiralamasi.java  HelpActivity.java  NavigationActivity.java  OdullerActivity.java
app/src/main/java/com/merve/voha/Notification/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/merve/voha/ProfilActivity/: ChangePasswordActivity.java  SettingsActivity.java
app/src/main/res/drawable/: bg_round_rect.xml  bg_round_rectt.xml  bg_round_recttt.xml  bg_round_rectttt.xml  btn_circle1.xml  circle_background.xml  gmail_oval_btn.xml  ic_chevron_right_black_24dp.xml  ic_face_black_24dp.xml  ic_games_black_24dp.xml  ic_lock_black_24dp.xml  ic_subject_black_24dp.xml  kod.xml  login_oval_btn.xml  options.xml  oval_btn.xml  progressbar.xml  register_oval_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_oduller.xml  activity_settings.xml  lottie.xml  lottie_internet_anim.xml  z_activity_help.xml  z_activity_main.xml  z_activity_navigation.xml  z_activity_one_screen_welcome.xml  z_activity_splash.xml  z_adapter.xml  z_app_bar_navigation_.xml  z_cardview_score.xml  z_content_navigation_.xml  z_fragment_adapter.xml  z_karakter_activity_karakter.xml  z_karakter_fragment_erkek.xml  z_karakter_fragment_kadin.xml  z_login_activity_login.xml  z_login_activity_login_main.xml  z_login_activity_new_password.xml  z_login_activity_register.xml  z_nav_header_navigation_.xml  z_recylerview_score.xml  z_toolbar.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  string.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/merve/voha/: ExampleUnitTest.java
(+13 files in other folders)
