<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/beyaz"
              android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/z_toolbar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:text="@string/eskiSifre"
        android:textSize="16dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/et_eskiSifre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:digits="ABCÇDEFGĞHIİJKLMNOÖPRSŞQTUÜVYZabcçdefğghıijklmnopqrsştuüvwxyz0123456789. "
            android:inputType="textPassword"
            android:maxLength="20"
            android:textSize="16dp"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="@string/yeniSifre"
        android:textSize="16dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/et_yeniSifre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:digits="ABCÇDEFGĞHIİJKLMNOÖPRSŞQTUÜVYZabcçdefğghıijklmnopqrsştuüvwxyz0123456789. "
            android:inputType="textPassword"
            android:maxLength="20"
            android:textSize="16dp"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="@string/yeniSifreTekrar"
        android:textSize="16dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/et_yeniSifreTekrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:digits="ABCÇDEFGĞHIİJKLMNOÖPRSŞQTUÜVYZabcçdefğghıijklmnopqrsştuüvwxyz0123456789. "
            android:inputType="textPassword"
            android:maxLength="20"
            android:textSize="16dp"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_sifreDegis"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/gmail_oval_btn"
        android:onClick="sifreGuncelle"
        android:text="@string/sifreDegistir"
        android:textColor="@color/beyaz"/>
</LinearLayout>