<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/z_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:weightSum="1">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_profil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="p.json"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_settingsAdSoyad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:text="@string/kullaniciAdi"
        android:textSize="18dp"
        android:maxLines="1"
        android:maxLength="15"

        android:textColor="#fff"/>
    <EditText
        android:id="@+id/et_settingsAdSoyad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="150dp"
        android:textSize="17dp"
        android:textColor="@color/turuncu"
        android:editable="true"
        android:clickable="true"
        android:enabled="true"
        android:maxLines="3"
        android:maxLength="15"

        android:cursorVisible="false"
        android:focusableInTouchMode="true"
        android:background="@color/transparent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_alignBottom="@id/et_settingsAdSoyad"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/mor"/>
    <TextView
        android:id="@+id/tv_setEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:textColor="@color/beyaz"
        android:text="Email "/>
    <TextView
        android:id="@+id/tv_settingsEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="150dp"
        android:textSize="17dp"
        android:textColor="@color/turuncu"
        android:background="#f2eeee"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_alignBottom="@id/tv_settingsEmail"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/mor"/>
    <TextView
        android:id="@+id/tv_settingSifreDegis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:clickable="true"
        android:textColor="@color/beyaz"
        android:text="@string/sifreyiDegis"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_alignBottom="@id/tv_settingSifreDegis"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/mor"/>

  <!--  <TextView
        android:id="@+id/tv_settingsKarakterDegis"
        android:text="Karakteri Değiştir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:textColor="@color/beyaz"
        android:clickable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_alignBottom="@id/tv_settingsKarakterDegis"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/mor"/>-->
    <TextView
        android:id="@+id/tv_settingsDavetEt"
        android:text="@string/davetEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:textColor="@color/beyaz"
        android:clickable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_alignBottom="@id/tv_settingsDavetEt"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/mor"/>
    <TextView
        android:id="@+id/tv_settingsCikis"
        android:text="@string/cikis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:textColor="@color/beyaz"
        android:clickable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_alignBottom="@id/tv_settingsCikis"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/mor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"></LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_settingsGuncelle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/mor"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="@string/guncelle"
                android:textSize="20dp"
                android:textColor="@color/beyaz"
                android:elevation="10dp"/>
        </RelativeLayout></LinearLayout>

</RelativeLayout>
