<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical"
    android:background="@color/welcomeyesil"
    tools:context="com.merve.voha.ZWelcomeActivity.OneScreenWelcomeActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hosgeldin"
            android:textSize="25sp"
            android:textColor="#8ece4a"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="VOHA"
            android:textSize="40sp"
            android:textColor="@color/beyaz"
            android:textStyle="bold"
            android:gravity="bottom|center"/></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/gorsel"
            android:textSize="15sp"
            android:textColor="@color/beyaz"
            android:textStyle="bold"
            android:gravity="top|center"/></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/gorselGuc"
                android:textSize="18sp"
                android:textColor="@color/beyaz"
                android:textStyle="bold"
                android:gravity="bottom|center"/></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_stars"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.8">
           </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.2">
            <Button
                android:id="@+id/button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/basla"
                android:textSize="15sp"
                android:textColor="@color/mor_profil"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="top|center"
                android:padding="15dp"
                android:background="@drawable/oval_btn"/></LinearLayout>
    </LinearLayout>
</LinearLayout>
