<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="360dp"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:padding="10dp"
              android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/cv_favorilerim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/cv_kullaniciResmi"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                />
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cv_kullaniciResmi"
                android:layout_alignParentTop="true"
                android:text="merve"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="20sp"
                android:maxLines="1"
                android:maxLength="15"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/tv_scorebilgisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:textColor="@color/cturuncu"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_alignParentRight="true"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_score"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="visible"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tv_scorebilgisi"
                android:layout_marginRight="20dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="stars.json"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>