<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.merve.voha.NavigationDrawer.NavigationActivity"
            tools:showIn="@layout/z_app_bar_navigation_">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">
            <at.markushi.ui.CircleButton
                android:id="@+id/b1"
                android:layout_width="100dip"
                android:layout_height="100dip"
                app:cb_color="@color/zkirmizi"
                android:src="@drawable/algoo"
                app:cb_pressedRingWidth="8dip"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/beyaz"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="@string/algoritmalar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">
            <at.markushi.ui.CircleButton
                android:id="@+id/b2"
                android:layout_width="100dip"
                android:layout_height="100dip"
                app:cb_color="@color/cmavii"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/code32"
                app:cb_pressedRingWidth="8dip" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/beyaz"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/degiskenler"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">
            <at.markushi.ui.CircleButton
                android:id="@+id/b3"
                android:layout_width="100dip"
                android:layout_height="100dip"
                app:cb_color="@color/cmor"
                android:src="@drawable/calculating"
                android:layout_gravity="center"
                app:cb_pressedRingWidth="8dip" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/beyaz"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/operatorler"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp"
                android:orientation="vertical"
                android:layout_weight="0.5">
            <at.markushi.ui.CircleButton
                android:id="@+id/b4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="2dp"
                android:src="@drawable/ifelse"
                app:cb_color="@color/zpembe"
                app:cb_pressedRingWidth="8dip"
                android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/beyaz"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/kontrolYapilari"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="60dp"
                android:orientation="vertical"
                android:layout_weight="0.5">
                <at.markushi.ui.CircleButton
                    android:id="@+id/b5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    app:cb_color="@color/zsari"
                    app:cb_pressedRingWidth="8dip"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/fonksiyon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/beyaz"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/fonksiyonlar"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">
            <at.markushi.ui.CircleButton
                android:id="@+id/b6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cb_color="#99CC00"
                app:cb_pressedRingWidth="8dip"
                android:layout_margin="2dp"
                android:src="@drawable/dizi"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/diziler"
                android:textColor="@color/beyaz"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp"
                android:orientation="vertical"
                android:layout_weight="0.5">
                <at.markushi.ui.CircleButton
                    android:id="@+id/b7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    app:cb_color="@color/zpembe"
                    android:src="@drawable/cons"
                    android:layout_gravity="center_horizontal"
                    app:cb_pressedRingWidth="8dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/beyaz"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="@string/yapilandiricilar"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="60dp"
                android:orientation="vertical"
                android:layout_weight="0.5">

                <at.markushi.ui.CircleButton
                    android:id="@+id/b8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    app:cb_color="@color/zsari"
                    android:layout_gravity="center_horizontal"
                    app:cb_pressedRingWidth="8dip"
                    android:src="@drawable/kalitimm"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/beyaz"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="@string/kalitimm"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical">
                <at.markushi.ui.CircleButton
                    android:id="@+id/b9"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    app:cb_color="@color/zkirmizi"
                    android:src="@drawable/polii"
                    android:layout_gravity="center_horizontal"
                    app:cb_pressedRingWidth="8dip" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/beyaz"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="@string/cokBicimlilik"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical">
                <at.markushi.ui.CircleButton
                    android:id="@+id/b10"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/soyut"
                    app:cb_color="@color/cmavii"
                    android:layout_gravity="center_horizontal"
                    app:cb_pressedRingWidth="8dip" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/beyaz"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="@string/soyutSiniflar"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical">
                <at.markushi.ui.CircleButton
                    android:id="@+id/b11"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    app:cb_color="@color/cmor"
                    android:src="@drawable/arayuz"
                    android:layout_gravity="center_horizontal"
                    app:cb_pressedRingWidth="8dip" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/beyaz"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="@string/arayuzler"/>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

</ScrollView>
