<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_left_margin"
                android:paddingRight="@dimen/activity_right_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.merve.voha.ZKarakterAyari.KarakterActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/pembe"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/text_size"
        android:text="KARAKTERİNİ SEÇ:"/>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">
    </FrameLayout>
    <View
        android:layout_marginTop="320dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />
    <TextView
        android:id="@+id/tvkadin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="80dp"
        android:textStyle="bold"
        android:textColor="@color/pembe"
        android:text="KADIN"/>
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="380dp"/>
    <TextView
        android:id="@+id/tverkek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="200dp"
        android:textColor="@color/pembe"
        android:textStyle="bold"
        android:text="ERKEK"/>
    <Button
        android:id="@+id/btnSec"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/pembe"
        android:text="SEÇ!"
        android:background="@drawable/oval_btn"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="100dp"/>

</RelativeLayout>